REACT_APP_ENV="development"
#REACT_APP_MUSIXMATCH_API_KEY="2dfabb2266b1766e14b21cc71129c4ac"
REACT_APP_MUSIXMATCH_API_KEY="dcfb357e9eb241df07e056e18819e4d7"
REACT_APP_PROXY_URL= "https://lit-oasis-72944.herokuapp.com/"

REACT_APP_SC_DISABLE_SPEEDY=true

